
<!DOCTYPE html>
<!-- Documento gerado para o Blog do Insituto DataIlha -->
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Braide e seu Gerenciamento de Crises nas Redes Sociais: a greve dos rodoviários</title>
</head>
<body>
<h1>Braide e seu Gerenciamento de Crises nas Redes Sociais: a greve dos rodoviários</h1>
<h3>Gráfico de linha da quantidade de seguidores da conta @EduardoBraide</h3>
<p>No período de duração da greve o perfil do Eduardo Braide cresceu cerca de 1,29% em número de seguidores</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/7634168"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<h3>Gráfico de linha da quantidade de seguidores da conta @FlavioDino</h3>
<p>No período de duração da greve o perfil do Flávio Dino cresceu cerca de 0,20% em número de seguidores</p>
<div class="flourish-embed flourish-chart" data-src="visualisation/7641085"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<h3>Wordcloud das Menções à conta @EduardoBraide</h3>
<div class="flourish-embed" data-src="visualisation/7634079"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<h3>Wodcloud das Menções à conta @FlavioDino</h3>
<div class="flourish-embed" data-src="visualisation/7641349"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<h3>Wordcloud das Menções ao termo "braide"</h3>
<div class="flourish-embed" data-src="visualisation/7634354"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<h3>Wordcloud das Menções ao termo "flávio dino"</h3>
<div class="flourish-embed" data-src="visualisation/7641427"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
<p><small>Elaborado por equipe de Pesquisa e Desenvolvimento do Insituto DataIlha.</small></p>
<hr>
</body>
</html>
